# ComponentizationDemo

./: README.md  build.gradle  config.gradle  settings.gradle
annoation/src/main/java/com/parting_soul/annoation/: ARouter.java
app/: build.gradle
app/src/androidTest/java/com/parting_soul/componentizationdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/parting_soul/componentizationdemo/: App.java  MainActivity.java  SecondActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/parting_soul/componentizationdemo/: ExampleUnitTest.java
arouter_common/: build.gradle
arouter_common/src/androidTest/java/com/parting_soul/arouter_common/: ExampleInstrumentedTest.java
arouter_common/src/main/: AndroidManifest.xml
arouter_common/src/main/java/com/parting_soul/arouter_common/: PathBean.java  RecordManager.java
arouter_common/src/main/res/values/: strings.xml
arouter_common/src/test/java/com/parting_soul/arouter_common/: ExampleUnitTest.java
base/: build.gradle
base/src/androidTest/java/com/parting_soul/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/parting_soul/base/: AbstractActivity.java  AbstractFragment.java  BaseApplication.java  WebViewActivity.java
base/src/main/java/com/parting_soul/support/: Config.java
base/src/main/java/com/parting_soul/support/adapter/: SimpleTextWatcher.java
base/src/main/java/com/parting_soul/support/mvp/: AbstractBaseActivity.java  AbstractBaseFragment.java  AbstractBasePresenter.java  BaseView.java
base/src/main/java/com/parting_soul/support/net/: BaseResponse.java  EmptyBean.java  RequestException.java  RetrofitApi.java
base/src/main/java/com/parting_soul/support/rxjava/: RxHelper.java  RxManager.java  RxObserver.java
base/src/main/java/com/parting_soul/support/utils/: AppUtils.java  AvoidResultFragment.java  AvoidResultManager.java  BezierUtil.java  ColorUtils.java  DataCleanManager.java  DateUtils.java  DensityUtil.java  EmptyUtils.java  FileUtils.java  IUserManager.java  ImageLoader.java  ImageTools.java  ImmersionUtils.java  JsonUtils.java  KeyboardUtils.java  LogUtils.java  MD5Util.java  NetworkUtils.java  OnPayResultCallback.java  PermissionManager.java  SPUtil.java  ScreenAdaptationUtils.java  ScreenUtils.java  SslErrorManager.java  StringUtil.java  SystemUtils.java  ToastUtil.java  WebViewDelegate.java
base/src/main/java/com/parting_soul/support/utils/tuple/: ThreeTuple.java  TwoTuple.java
base/src/main/java/com/parting_soul/support/widget/: AlphaNormalStatusTitleBar.java  CustomPopWindow.java  FragmentUtils.java  ImageTextView.java  MySmartRefreshLayout.java  NoScrollViewPager.java  ScrollChangedScrollView.java  StatusBarView.java  TitleBar.java
base/src/main/java/com/parting_soul/support/widget/dialog/: BaseDialog.java  LoadingDialog.java  PermissionTipDialog.java  PromptDialog.java
base/src/main/java/com/parting_soul/support/widget/imgpick/: IImagePickerStrategy.java  PicturePickDialog.java  SystemNativeImagePickerStrategy.java
base/src/main/java/com/parting_soul/support/widget/tab/: BottomTab.java  BottomTabLayout.java
base/src/main/java/com/parting_soul/support/widget/tag/: FlowLayout.java  TagAdapter.java  TagFlowLayout.java  TagView.java
base/src/main/res/drawable/: anim_progress_loading.xml  shape_95000000_00000000.xml  shape_dialog_bg_transparent_5dp_radian.xml  shape_dialog_bg_white_5dp_radian.xml  shape_fcfcfc_8dp.xml  shape_ffffff_bottom_left_bottom_right_8dp.xml
base/src/main/res/layout/: act_webview.xml  adapter_native_item.xml  dialog_loading.xml  dialog_permission_tip.xml  dialog_picture_pick.xml  dialog_prompt.xml  layout_alpha_title_bar_with_share.xml  layout_normal_title_bar.xml  tab_item.xml  titlebar.xml
base/src/main/res/values/: attr_titlebar.xml  bottom_tab.xml  colors.xml  dimens.xml  strings.xml  styles.xml
base/src/test/java/com/parting_soul/base/: ExampleUnitTest.java
compiler/: build.gradle
compiler/src/main/java/com/parting_soul/compiler/: CoreProcessor.java
gradle/wrapper/: gradle-wrapper.properties
order/: build.gradle
order/src/androidTest/java/com/parting_soul/order/: ExampleInstrumentedTest.java
order/src/debug/: AndroidManifest.xml
order/src/main/: AndroidManifest.xml
order/src/main/java/com/parting_soul/order/: Order_MainActivity.java
order/src/main/java/com/parting_soul/order/debug/: DebugActivity.java
order/src/main/res/layout/: order_activity_main.xml
order/src/test/java/com/parting_soul/order/: ExampleUnitTest.java
personal/: build.gradle
personal/src/androidTest/java/com/parting_soul/personal/: ExampleInstrumentedTest.java
personal/src/main/: AndroidManifest.xml
personal/src/main/java/com/parting_soul/personal/: Personal_MainActivity.java
personal/src/main/res/layout/: personal_activity_main.xml
personal/src/test/java/com/parting_soul/personal/: ExampleUnitTest.java
