ext {

    // false: 组件化模式，每一个组件可以独立运行；true: 集成化模式，整个项目打包成一个apk，模块不能单独运行
    isRelease = true

    appVersion = [
            "compileSdkVersion": 29,
            "buildToolsVersion": "29.0.1",
            "minSdkVersion"    : 19,
            "targetSdkVersion" : 29,
    ]

    def butterKnifeVersion = "10.1.0"
    def glideVersion = "4.9.0"

    dependencies = [
            "appcompat"                    : "androidx.appcompat:appcompat:1.0.2",
            "constraintlayout"             : "androidx.constraintlayout:constraintlayout:1.1.3",
            "butterknife"                  : "com.jakewharton:butterknife:${butterKnifeVersion}",
            "recyclerview"                 : "androidx.recyclerview:recyclerview:1.0.0",
            "cardview"                     : "androidx.cardview:cardview:1.0.0",
            "swipebacklayout"              : "me.imid.swipebacklayout.lib:library:1.1.0",

            "rxjava2"                      : "io.reactivex.rxjava2:rxjava:2.2.8",
            "rxandroid"                    : "io.reactivex.rxjava2:rxandroid:2.1.0",
            "retrofit2-rxjava2-adapter"    : "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0",
            "logging-intercepto"           : "com.squareup.okhttp3:logging-interceptor:3.10.0",
            "retrofit"                     : "com.squareup.retrofit2:retrofit:2.5.0",
            "converter-gson"               : "com.squareup.retrofit2:converter-gson:2.4.0",
            "BaseRecyclerViewAdapterHelper": "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.45",
            "spanny"                       : "com.binaryfork:spanny:1.0.4",
            "roundedimageview"             : "com.makeramen:roundedimageview:2.3.0",
            "eventbus"                     : "org.greenrobot:eventbus:3.1.1",
            "SmartRefreshLayout"           : "com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-andx-5",
            "glide"                        : "com.github.bumptech.glide:glide:${glideVersion}",
            "FlycoTabLayout_Lib"           : "com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar",
            "rxpermissions"                : "com.github.tbruyelle:rxpermissions:0.10.2",
            "multidex"                     : "androidx.multidex:multidex:2.0.0",
            "imageCompress"                : "com.parting_soul.imagecompress:imageCompress:1.0.2",
            "banner"                       : "com.youth.banner:banner:1.4.10",
            "ExpandableTextView"           : "cn.carbs.android:ExpandableTextView:1.0.3"
    ]

    annotationProcessor = [
            "butterknife": "com.jakewharton:butterknife-compiler:${butterKnifeVersion}",
            "glide"      : "com.github.bumptech.glide:compiler:${glideVersion}"
    ]
}